.section {
  min-height: 100vh;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

#fullpage {
  position: relative;
}

.cards__track {
  height: 500vh;
}

.cards__triggers {
  pointer-events: none;
  z-index: -1;
}

.card__trigger {
  height: 100vh;
}


.cards__sticky {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

}


.cards-content {
  position: sticky;
  top: 0;
}


.swiper-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-inner {
  width: min(80vw, 300px);
}

body {
  overflow-x: hidden;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}

.mySwiper2 {
  max-height: 200px;
}

.info {
  display: flex;
  overflow-x: auto;
  overscroll-behavior: contain;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.info::-webkit-scrollbar {
  display: none;
}

.info-item {
  width: 70vw;
  flex-shrink: 0;
  background-color: cyan;
  padding: 1rem;
  border: 1px solid #000;
}

.info-item+.info-item {
  margin-left: 10px;
}

.swiper {
  width: 80vw;
  height: 80vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.spacer {
  height: 20vh;
  opacity: 0.2
}

.cards {
  --card-spacer: 3rem;

  height: 400px;
  position: relative;
  display: flex;
  overflow: hidden;
  margin-top: 15rem;
}

.card {
  position: absolute;
  top: 0;
  width: 60%;
  height: 400px;
  max-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: pink;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  margin-bottom: 3rem;
  font-size: 5rem;
}

.card:not(:first-child) {
  transform: translateX(100vw);
  transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}


.card.inactive {
  background-color: #5f73fb;
}

.card:nth-child(2).active {
  transform: translateX(calc(var(--card-spacer) * 1));
}

.card:nth-child(3).active {
  transform: translateX(calc(var(--card-spacer) * 2));
}

.card:nth-child(4).active {
  transform: translateX(calc(var(--card-spacer) * 3));
}

.card:nth-child(5).active {
  transform: translateX(calc(var(--card-spacer) * 4));
}


@media screen and (max-width: 1024px) {
  .cards {
    --card-spacer: 0;
    padding: 0 1rem;
  }

  .card {
    width: calc(100% - 2rem);
  }
}